In [4]:
import pandas

In [5]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data 2 b.xlsx',
 'Data_3.xlsx',
 'PVT-WET-GAS.csv',
 'PVT-WET-GAS.txt',
 'sim results.txt',
 'Starting OpenCV.ipynb',
 'Untitled.ipynb',
 'Untitled1.ipynb',
 'volve_prt.csv',
 'WhatsApp Image 2020-10-04 at 6.58.19 AM.jpeg']

In [6]:
df2 = pandas.read_csv("volve_prt.csv")
df2

,Unnamed: 0,date,days,ocip,ooip,oil_otw,wat_otw,gas_otw,pav
0,1,31 DEC 2007,0,21967455,21967455,0,0,0,329.61
1,2,11 JAN 2008,11,21967456,21967455,0,0,0,329.61
2,3,21 JAN 2008,21,21967455,21967455,0,0,0,329.62
3,4,31 JAN 2008,31,21967454,21967455,0,0,0,329.63
4,5,10 FEB 2008,41,21967454,21967455,0,0,0,329.64
...,...,...,...,...,...,...,...,...,...
335,336,26 AUG 2016,3161,12007032,21967455,9960384,14451239,1441338719,357.65
336,337,5 SEP 2016,3171,11999150,21967455,9968267,14440062,1442360056,352.55
337,338,15 SEP 2016,3181,11990860,21967455,9976556,14413503,1443430344,343.93
338,339,20 SEP 2016,3186,11986597,21967455,9980819,14400379,1443979050,339.76
339,340,1 OCT 2016,3197,11986597,21967455,9980819,14400379,1443979050,341.68

In [7]:
df3 = pandas.read_excel("Data_3.xlsx", sheet_name=0)
df3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Reservoir Modelling Course,NaN,NaN,NaN,NaN,"Case Study (X-Oil Reservoir), Reservoir Modell...",NaN,NaN,NaN,NaN
1,MBAL Software,NaN,NaN,NaN,NaN,"Production History file from (( Dec, 1969 - De...",NaN,NaN,NaN,NaN
2,Petrosoftware,NaN,NaN,NaN,NaN,Time,Pressure,Cum. Oi,Cum. Gas,Cum. Water
3,NaN,NaN,NaN,NaN,NaN,NaN,Psia,MMSTB,MMSCF,MMSTB
4,NaN,NaN,NaN,NaN,NaN,1966-12-31 00:00:00,4714.1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
528,NaN,NaN,NaN,NaN,NaN,2010-08-31 00:00:00,2925.3,255.557,132780,35.3381
529,NaN,NaN,NaN,NaN,NaN,2010-09-30 00:00:00,NaN,255.813,132920,35.4404
530,NaN,NaN,NaN,NaN,NaN,2010-10-31 00:00:00,NaN,256.088,133070,35.5481
531,NaN,NaN,NaN,NaN,NaN,2010-11-30 00:00:00,NaN,256.373,133226,35.6476
532,NaN,NaN,NaN,NaN,NaN,2010-12-31 00:00:00,2841.8,256.665,133386,35.7513

In [8]:
df4 = pandas.read_excel('data 2 b.xlsx', sheet_name = 1, header = 0)
df4

     Unnamed: 0  Unnamed: 1  Unnamed: 2       Date  Avg Pressure
0           NaN         NaN         NaN 2007-09-01   3958.700000
1           NaN         NaN         NaN 2007-10-01   3921.600000
2           NaN         NaN         NaN 2007-11-01   3873.000000
3           NaN         NaN         NaN 2007-12-01   3948.500000
4           NaN         NaN         NaN 2008-01-01   3890.000000
..          ...         ...         ...        ...           ...
107         NaN         NaN         NaN 2016-08-01   1840.168571
108         NaN         NaN         NaN 2016-09-01   1820.431429
109         NaN         NaN         NaN 2016-10-01   1800.694286
110         NaN         NaN         NaN 2016-11-01   1780.957143
111         NaN         NaN         NaN 2016-12-01   1761.220000

[112 rows x 5 columns]

In [9]:
df4.columns = ["row1", "row2", "row3", "row4", "row5"]
df4

     row1  row2  row3       row4         row5
0     NaN   NaN   NaN 2007-09-01  3958.700000
1     NaN   NaN   NaN 2007-10-01  3921.600000
2     NaN   NaN   NaN 2007-11-01  3873.000000
3     NaN   NaN   NaN 2007-12-01  3948.500000
4     NaN   NaN   NaN 2008-01-01  3890.000000
..    ...   ...   ...        ...          ...
107   NaN   NaN   NaN 2016-08-01  1840.168571
108   NaN   NaN   NaN 2016-09-01  1820.431429
109   NaN   NaN   NaN 2016-10-01  1800.694286
110   NaN   NaN   NaN 2016-11-01  1780.957143
111   NaN   NaN   NaN 2016-12-01  1761.220000

[112 rows x 5 columns]

In [10]:
df4.set_index("row4", drop = False)
df4

     row1  row2  row3       row4         row5
0     NaN   NaN   NaN 2007-09-01  3958.700000
1     NaN   NaN   NaN 2007-10-01  3921.600000
2     NaN   NaN   NaN 2007-11-01  3873.000000
3     NaN   NaN   NaN 2007-12-01  3948.500000
4     NaN   NaN   NaN 2008-01-01  3890.000000
..    ...   ...   ...        ...          ...
107   NaN   NaN   NaN 2016-08-01  1840.168571
108   NaN   NaN   NaN 2016-09-01  1820.431429
109   NaN   NaN   NaN 2016-10-01  1800.694286
110   NaN   NaN   NaN 2016-11-01  1780.957143
111   NaN   NaN   NaN 2016-12-01  1761.220000

[112 rows x 5 columns]

In [11]:
df4.set_index("row3", drop=False)

      row1  row2  row3       row4         row5
row3
NaN    NaN   NaN   NaN 2007-09-01  3958.700000
NaN    NaN   NaN   NaN 2007-10-01  3921.600000
NaN    NaN   NaN   NaN 2007-11-01  3873.000000
NaN    NaN   NaN   NaN 2007-12-01  3948.500000
NaN    NaN   NaN   NaN 2008-01-01  3890.000000
...    ...   ...   ...        ...          ...
NaN    NaN   NaN   NaN 2016-08-01  1840.168571
NaN    NaN   NaN   NaN 2016-09-01  1820.431429
NaN    NaN   NaN   NaN 2016-10-01  1800.694286
NaN    NaN   NaN   NaN 2016-11-01  1780.957143
NaN    NaN   NaN   NaN 2016-12-01  1761.220000

[112 rows x 5 columns]

In [12]:
df4

     row1  row2  row3       row4         row5
0     NaN   NaN   NaN 2007-09-01  3958.700000
1     NaN   NaN   NaN 2007-10-01  3921.600000
2     NaN   NaN   NaN 2007-11-01  3873.000000
3     NaN   NaN   NaN 2007-12-01  3948.500000
4     NaN   NaN   NaN 2008-01-01  3890.000000
..    ...   ...   ...        ...          ...
107   NaN   NaN   NaN 2016-08-01  1840.168571
108   NaN   NaN   NaN 2016-09-01  1820.431429
109   NaN   NaN   NaN 2016-10-01  1800.694286
110   NaN   NaN   NaN 2016-11-01  1780.957143
111   NaN   NaN   NaN 2016-12-01  1761.220000

[112 rows x 5 columns]

In [13]:
df4

     row1  row2  row3       row4         row5
0     NaN   NaN   NaN 2007-09-01  3958.700000
1     NaN   NaN   NaN 2007-10-01  3921.600000
2     NaN   NaN   NaN 2007-11-01  3873.000000
3     NaN   NaN   NaN 2007-12-01  3948.500000
4     NaN   NaN   NaN 2008-01-01  3890.000000
..    ...   ...   ...        ...          ...
107   NaN   NaN   NaN 2016-08-01  1840.168571
108   NaN   NaN   NaN 2016-09-01  1820.431429
109   NaN   NaN   NaN 2016-10-01  1800.694286
110   NaN   NaN   NaN 2016-11-01  1780.957143
111   NaN   NaN   NaN 2016-12-01  1761.220000

[112 rows x 5 columns]

In [14]:
df4.loc["2008-01-01":"2016-08-01", "row2":"row5"]

Empty DataFrame
Columns: [row2, row3, row4, row5]
Index: []

In [15]:
df4

     row1  row2  row3       row4         row5
0     NaN   NaN   NaN 2007-09-01  3958.700000
1     NaN   NaN   NaN 2007-10-01  3921.600000
2     NaN   NaN   NaN 2007-11-01  3873.000000
3     NaN   NaN   NaN 2007-12-01  3948.500000
4     NaN   NaN   NaN 2008-01-01  3890.000000
..    ...   ...   ...        ...          ...
107   NaN   NaN   NaN 2016-08-01  1840.168571
108   NaN   NaN   NaN 2016-09-01  1820.431429
109   NaN   NaN   NaN 2016-10-01  1800.694286
110   NaN   NaN   NaN 2016-11-01  1780.957143
111   NaN   NaN   NaN 2016-12-01  1761.220000

[112 rows x 5 columns]

In [16]:
df4.iloc[1:4, 2:4]

   row3       row4
1   NaN 2007-10-01
2   NaN 2007-11-01
3   NaN 2007-12-01

In [17]:
df4.drop(df4.index[:1], 0)

     row1  row2  row3       row4         row5
1     NaN   NaN   NaN 2007-10-01  3921.600000
2     NaN   NaN   NaN 2007-11-01  3873.000000
3     NaN   NaN   NaN 2007-12-01  3948.500000
4     NaN   NaN   NaN 2008-01-01  3890.000000
5     NaN   NaN   NaN 2008-02-01  3824.400000
..    ...   ...   ...        ...          ...
107   NaN   NaN   NaN 2016-08-01  1840.168571
108   NaN   NaN   NaN 2016-09-01  1820.431429
109   NaN   NaN   NaN 2016-10-01  1800.694286
110   NaN   NaN   NaN 2016-11-01  1780.957143
111   NaN   NaN   NaN 2016-12-01  1761.220000

[111 rows x 5 columns]

In [18]:
df4.shape[0]

112

In [19]:
df4["temp."] = df4.shape[0]*[235]
df4

     row1  row2  row3       row4         row5  temp.
0     NaN   NaN   NaN 2007-09-01  3958.700000    235
1     NaN   NaN   NaN 2007-10-01  3921.600000    235
2     NaN   NaN   NaN 2007-11-01  3873.000000    235
3     NaN   NaN   NaN 2007-12-01  3948.500000    235
4     NaN   NaN   NaN 2008-01-01  3890.000000    235
..    ...   ...   ...        ...          ...    ...
107   NaN   NaN   NaN 2016-08-01  1840.168571    235
108   NaN   NaN   NaN 2016-09-01  1820.431429    235
109   NaN   NaN   NaN 2016-10-01  1800.694286    235
110   NaN   NaN   NaN 2016-11-01  1780.957143    235
111   NaN   NaN   NaN 2016-12-01  1761.220000    235

[112 rows x 6 columns]

In [20]:
df4["row2"]= df4.shape[0]*[1.908]
df4["row1"] = df4.shape[0]*[0.00456]
df4['RSI'] = df4['row2'] 
df4.columns = ['row1', 'Row2', 'row3', 'row4', 'row5', 'temp.', 'RSI']

In [21]:
df4['row1'].columns

AttributeError: 'Series' object has no attribute 'columns'

In [ ]:
a = list(df4.columns)
a[4] = 'Row5'
df4.columns = a
df4.columns

df4[Bg] = 34

In [ ]:
df4['Bg'] = 33
df4

In [ ]:
df4['row3'] = 0.7007
df4

In [ ]:
df6 = df4.T
df6

In [ ]:
df4

In [34]:
import numpy as np

In [51]:
x = np.arange(10)
x

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [53]:
y = x.reshape(2, 5)
y

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

In [39]:
np.shape(y)

(5, 3, 3)

In [43]:
import cv2

In [46]:
for i in y:
    print(i)

[[0 1 2]
 [3 4 5]
 [6 7 8]]
[[ 9 10 11]
 [12 13 14]
 [15 16 17]]
[[18 19 20]
 [21 22 23]
 [24 25 26]]
[[27 28 29]
 [30 31 32]
 [33 34 35]]
[[36 37 38]
 [39 40 41]
 [42 43 44]]

In [57]:
er = numpy.hstack((x,x,x,x))
print(er)

[0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
 7 8 9]

In [65]:
fr = numpy.vsplit(y, 2)
fr

[array([[0, 1, 2, 3, 4]]), array([[5, 6, 7, 8, 9]])]

In [ ]:
hy = numpy.vsplit(y,)